* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1660px;
    padding: 0 10px;
}
.navigation_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_menu {
    display: flex;
    gap: 40px;
    list-style: none;
    align-items: center;
}
.nav_cart {
    width: 30px;
}
.nav_menu li a {
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    font-size: 15px;
}
.nav_hamburger img {
    width: 30px;
}
.nav_hamburger {
    display: none;
}
.banner_container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45)), url(./images/main.webp);
    background-size: cover;
    background-position: center;
    min-height: 670px;
    display: flex;
}
.banner_content {
    width: 45%;
    min-width: 700px;
    text-align: center;
    margin: auto;
    color: #ffffff;
}
.banner_content h1 {
    font-size: 80px;
    line-height: 96px;
    margin-bottom: 20px;
    font-weight: 700;
}
.banner_content p {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 30px;
}
.banner_content button, .collection_1 button, .workshop_text button {
    padding: 16px 50px;
    background-color: #944a4a;
    color: #ffffff;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.banner_content button:hover {
    background-color: #7a3c3c;
}
.section_bestsellers {
    margin-top: 100px;
}
.header {
    text-align: center;    
}
.header h2 {
    font-size: 50px;
}
.bestsellers_content {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px; 
    width: 80%;
    margin: auto;
}
.bestsellers_box {
    overflow: hidden;
    width: 100%;
    height: 400px;
    margin: auto;
}
.bestsellers_box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
    cursor: pointer;
}

.bestsellers_content p {
    color: #333333;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.bestsellers_box:hover img {
    transform: scale(1.2);
}
.section_collection {
    background-color: #33333315;
}
.collection_content {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 3fr;
    gap: 60px;
    padding: 100px 10px;
    margin: 50px auto;
}
.collection_2 {
    display: grid;
    gap: 20px;
    grid-template-areas: 
        "first third"
        "second third";
}
.collection_2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.collection_img1 {
    grid-area: first;
}
.collection_img2 {
    grid-area: second;
}
.collection_img3 {
    grid-area: third;
}
.collection_1 h2 {
    font-size: 50px;
    margin-bottom: 20px;
}
.collection_1 p, .workshop_text p {
    font-size: 17px;
    line-height: 27px;
    margin-bottom: 30px;
    color: #333333;
}
.workshops_content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px 10px;
    gap: 60px;
    margin: 0 auto;
}
.workshop_image {
    width: 60%;
}
.workshop_img {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
    object-position: center;
    
}
.workshop_text {
    width: 40%;
    text-align: left;
}
.workshop_text h2 {
    padding-top: 70px;
    font-size: 50px;
    margin-bottom: 20px;
}

.section_team {
    background-color: #33333315;
    padding: 100px 10px;
}
.team_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    align-items: center;
    gap: 60px;
}
.team1 {
    text-align: center;
    margin: 0 auto;
    padding-top: 100px;
}
.team_img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
    object-position: center;
    align-items: center;
}
.team_content h3 {
    font-size: 25px;
    margin: 20px 0;
    color: #333333;
}
.team_content p {
    font-size: 17px;
    color: #333333;
    line-height: 27px;
    margin-bottom: 20px;
    text-align: center;
    padding: 5px;
}

.image_content {
    display: grid;
    align-items: center;
    gap: 20px;
    padding: 100px 10px;
    margin: 50px auto;
}
.images_div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.images_div {
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 250px 250px;
    grid-template-areas: 
        "box1 box1 box2 box2"
        "box1 box1 box3 box4";
}
.section_story {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45)), url(./images/story\ bg.webp);
    background-size: cover;
    background-position: center;
    min-height: 700px;
    display: flex;
}
.story_content {
    width: 80%;
    align-items: left;
    min-width: 700px;
    text-align: left;
    margin: auto;
    color: #ffffff;
}
.story_text {
    width: 30%;
    ;padding-bottom: 100px;
}
.story_content h2 {
    font-size: 50px;
    margin: 20px 0;
    color: #ffffff;
}
.story_content p {
    font-size: 17px;
    line-height: 27px;
    margin-bottom: 30px;
    color: #ffffff;
}
.footer_section {
    background-color: #000000;
}
.footer_content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}
.footer_list {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
}
.footer_links {
    color: #ffffff;
    list-style: none;
    gap: 10px;
    padding: 5px;
}
.footer_links li {
    padding: 10px 0 
}
.socials {
    width: 20%;
    display: flex;
    gap: 20px;
}
.socials_img {
    gap: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.footer_bottom {
    background-color: #333333;
    text-align: center;
    padding: 20px 0;
}
.footer_bottom p {
    color: #ffffff;
    font-size: 17px;
    line-height: 27px;
}
.footer_bottom span {
    color: #00c65e;
}





/* Tablet Screen */
@media (max-width: 768px) {
    .container {
        width: 100%;
    }
    .banner_content {
        min-width: 300px;
        width: 90%;
    }
    .banner_content h1 {
    font-size: 65px;
    
    }
    .banner_content p {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 30px;
    }
    .bestsellers_content {
    grid-template-columns: repeat(2, 1fr);
   
    }
    .collection_content {
    grid-template-columns: 2fr 3fr;

    }
    .image_content {
    display: grid;
    align-items: center;
    width: 750px;
    height: auto;
    gap: 15px;
    padding: 100px 10px;
    margin: 20px auto;
    }
    .story_text {
        width: 50%;
        text-align: left;
    }
    .footer_content {
        width: 100%;
    }
    .socials {
        display: none;
    }
    .footer_list {
        width: 100%;
    }
    
    
}

/* Mobile Screen */
@media (max-width: 426px) {
    .nav_link {
        display: none;
    }
    .nav_menu {
        gap: 20px;
    }
    .nav_hamburger {
        display: block;
    }
    .banner_content h1 {
        font-size: 55px;
    }
    .banner_content p {
        font-size: 18px;
    }
    .bestsellers_content {
    margin-top: 40px;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    }
    .collection_content {
        width: 100%;
        display: block;
        text-align: center;
    }
    .collection_content h2, .story_content h2 {
        font-size: 34px;
        line-height: 40px;
    }
    .collection_1 {
        width: 90%;
        margin: auto;
    }
    .collection_2 {
        margin-top: 30px;
    grid-template-areas: 
        "first"
        "second" 
        "third";
    }
    .workshops_content {
        width: 95%;
        display: block;
    }
    .workshops_content h2 {
        font-size: 34px;
        line-height: 40px;
    }
    .workshop_text {
        width: 100%;
        text-align: center;
    }
    .workshop_image {
        width: 100%;
    }
    .workshop_img {
        max-height: 300px;
    }
    .header {
        text-align: center;
    }
    .team_content {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    align-items: center;
    gap: 5px;
    }
    .team1 {
        padding-top: 50px;
    }
    .image_content {
    display: grid;
    align-items: center;
    }
    .images_div {
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-columns: 250px 250px;
    grid-template-rows: 250px 250px;
    grid-template-areas: 
        "box1 box2"
        "box1 box3"
        "box1 box4";
    }
    .story_text {
        text-align: center;
        width: 60%;
    }
    .story_content {
        width: 60%;
    }
    .footer_content {
        display: block;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .footer_list {
        display: block;
        width: 100%;
        margin: 0 auto;
    }
    .socials {
        display: none;
    }

   



}

/* Laptop Screen at 1500px and Above */
@media (min-width: 1500px) {
    .container {
        width: 80%;
    }
}

/* Laptop Screen at 1800px and Above */
@media (min-width: 1600px) {
    .container {
        width: 60%;
    }
}
